{
  "name": "CITIDEV-API",
  "version": "1.0.0",
  "description": "API FOR THE CITIDEV PROJECT",
  "main": "app.js",
  "scripts": {
    "test": "mocha reporter --spec",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4y0/morx-api.git"
  },
  "keywords": [
    "bt",
    "morx"
  ],
  "author": "4y0, Temi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4y0/morx-api/issues"
  },
  "homepage": "https://github.com/4y0/morx-api#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "jsonwebtoken": "7.2.1",
    "md5": "2.2.1",
    "morx": "0.0.5",
    "morx-cha": "0.0.3",
    "mosc": "1.0.0",
    "mosh": "1.1.3",
    "mt1l": "0.0.1",
    "mysql": "2.12.0",
    "q": "1.4.1",
    "sequelize": "3.29.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.2"
  }
}
